{
  "packageManager": "npm@10.9.3",
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "@swc/core": "^1.13.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "mini-css-extract-plugin": "^2.9.4",
    "prop-types": "^15.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-on-rails": "^16.1.0",
    "sass-loader": "^16.0.6",
    "shakapacker": "9.2.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "terser-webpack-plugin": "^5.3.14",
    "weather-icons-react": "^1.2.0",
    "webpack": "^5.102.1",
    "webpack-assets-manifest": "^6.3.0",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1",
    "webpack-subresource-integrity": "^5.1.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "react-refresh": "^0.18.0",
    "webpack-dev-server": "^5.2.2"
  }
}
